<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
    <ProjectReference Include="..\DeliveryApp.Data\DeliveryApp.Data.csproj" />
    <ProjectReference Include="..\DeliveryApp.Services\DeliveryApp.Services.csproj" />
  </ItemGroup>

</Project>
