# DeliveryApp

./: README.md
DeliveryApp.API/: DeliveryApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeliveryApp.API/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  BrandsController.cs  CommentController.cs  OrderController.cs  ProductsController.cs  RolesController.cs  TypesController.cs  UserController.cs  WeatherForecastController.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Dtos/: AddressDto.cs  CommentDto.cs  OrderDto.cs  OrderListDto.cs  OrderProduct.cs  OrderedProductDto.cs  PasswordChangeDto.cs  ProductAddDto.cs  ProductBrandAddDto.cs  ProductBrandDto.cs  ProductBrandUpdateDto.cs  ProductDto.cs  ProductListDto.cs  ProductTypeAddDto.cs  ProductTypeDto.cs  ProductTypeUpdateDto.cs  ProductUpdateDto.cs  UserDto.cs  UserListDto.cs  UserRegisterDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs  UserWithOrders.cs
DeliveryApp.Core/Entities/Concrete/: Adress.cs  BasketItem.cs  Comment.cs  CustomerBasket.cs  Order.cs  OrderStaus.cs  Product.cs  ProductType.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  (+1 more)
DeliveryApp.Core/UnitOfWorks/: IUnitOfWork.cs
DeliveryApp.Services/: DeliveryApp.Services.csproj  TokenHandler.cs
DeliveryApp.Services/Concrete/: AddressService.cs  AuthService.cs  CommentService.cs  OrderService.cs  ProductBrandService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  UserService.cs
DeliveryApp.Web/: DeliveryApp.Web.csproj  Startup.cs
DeliveryApp.Web/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  ProductController.cs  UserController.cs
DeliveryApp.Web/HttpService/: ApiService.cs  IApiService.cs
DeliveryApp.Web/Models/: Auth.cs  Basket.cs  Brand.cs  BrandWithProducts.cs  Category.cs  CategoryWithProducts.cs  Product.cs  ProductList.cs  Search.cs  User.cs  UserProfile.cs
DeliveryApp.Web/Services/: AddressService.cs  AuthService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  IAddressService.cs  IAuthService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  IServicesBase.cs  OrderService.cs  ProductService.cs  ServiceBase.cs
DeliveryApp.Web/ViewComponents/: Navbar.cs
(+119 files in other folders)
