<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
    <ProjectReference Include="..\DeliveryApp.Data\DeliveryApp.Data.csproj" />
    <ProjectReference Include="..\DeliveryApp.Shared\DeliveryApp.Shared.csproj" />
  </ItemGroup>

</Project>
